├── index.html
├── style.css
├── netlify.toml
├── admin
│   └── config.yml
└── menu
    ├── coffee
    │   └── espresso.md
    ├── drinks
    │   └── lemonade.md
    └── snacks
        └── toast.md

---

<!-- index.html -->
<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Μενού Καφετέριας</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Μενού Καφετέριας</h1>
  </header>
  <main>
    <section id="menu">
      <h2>Καφέδες</h2>
      <div class="items" id="coffee"></div>

      <h2>Ροφήματα</h2>
      <div class="items" id="drinks"></div>

      <h2>Snacks</h2>
      <div class="items" id="snacks"></div>
    </section>
  </main>
  <script>
    async function loadMenu(category) {
      const res = await fetch(`menu/${category}/index.json`);
      const items = await res.json();
      const container = document.getElementById(category);
      container.innerHTML = "";
      items.forEach(item => {
        container.innerHTML += `
          <div class="item">
            <img src="${item.image}" alt="${item.title}">
            <div>
              <h3>${item.title}</h3>
              <p>${item.description}</p>
              <span class="price">${item.price}€</span>
            </div>
          </div>`;
      });
    }

    loadMenu("coffee");
    loadMenu("drinks");
    loadMenu("snacks");
  </script>
</body>
</html>

---

/* style.css */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
  color: #333;
}
header {
  background: #6f4e37;
  color: white;
  text-align: center;
  padding: 1rem;
}
main {
  padding: 1rem;
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.item {
  display: flex;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
}
.item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.item div {
  padding: 0.5rem;
}
.price {
  font-weight: bold;
  color: #6f4e37;
}

---

# netlify.toml
[build]
  publish = "."

[[redirects]]
  from = "/admin"
  to = "/admin/"
  status = 301

---

# admin/config.yml
backend:
  name: git-gateway
  branch: main

media_folder: "images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "coffee"
    label: "Καφέδες"
    folder: "menu/coffee"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Τίτλος", name: "title", widget: "string"}
      - {label: "Περιγραφή", name: "description", widget: "text"}
      - {label: "Τιμή", name: "price", widget: "string"}
      - {label: "Εικόνα", name: "image", widget: "image"}

  - name: "drinks"
    label: "Ροφήματα"
    folder: "menu/drinks"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Τίτλος", name: "title", widget: "string"}
      - {label: "Περιγραφή", name: "description", widget: "text"}
      - {label: "Τιμή", name: "price", widget: "string"}
      - {label: "Εικόνα", name: "image", widget: "image"}

  - name: "snacks"
    label: "Snacks"
    folder: "menu/snacks"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Τίτλος", name: "title", widget: "string"}
      - {label: "Περιγραφή", name: "description", widget: "text"}
      - {label: "Τιμή", name: "price", widget: "string"}
      - {label: "Εικόνα", name: "image", widget: "image"}

---

# menu/coffee/espresso.md
---
title: "Espresso"
description: "Κλασικός ιταλικός καφές"
price: "2.00"
image: "/images/uploads/espresso.jpg"
---

# menu/drinks/lemonade.md
---
title: "Λεμονάδα Σπιτική"
description: "Δροσιστική με φρέσκα λεμόνια"
price: "3.50"
image: "/images/uploads/lemonade.jpg"
---

# menu/snacks/toast.md
---
title: "Τοστ Ζαμπόν Τυρί"
description: "Κλασικό σνακ ζεστό"
price: "2.50"
image: "/images/uploads/toast.jpg"
---
